# [Java] 2 Solutions Using HashSet and Array

https://leetcode.com/problems/valid-sudoku/discuss/1875140/java-2-solutions-using-hashset-array

[Leetcode](https://leetcode.com/) [36. Valid Sudoku](https://leetcode.com/problems/valid-sudoku/).

***By Frank Luo***

# HashSet

We can use a **HashSet** to record the number of occurrences of each number in each row, each column and each sub-box. 

Traverse the Sudoku once, update the count in the hash table during the traversal process, and determine whether the Sudoku board could be valid.

```java
    public static boolean isValidSudoku(char[][] board) {
        Map<Integer, Set<Integer>> rowMap = new HashMap<>();
        Map<Integer, Set<Integer>> colMap = new HashMap<>();
        for (int i = 0; i < 9; i++) {
            rowMap.put(i, new HashSet<>());
            colMap.put(i, new HashSet<>());
        }

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char ch = board[i][j];
                if (ch != '.') {
                    int num = ch - '0';
                    Set<Integer> rowSet = rowMap.get(i);
                    if (!rowSet.add(num)) {
                        return false;
                    }

                    Set<Integer> colSet = colMap.get(j);
                    if (!colSet.add(num)) {
                        return false;
                    }
                }
            }
        }

        for (int subIdx = 0; subIdx < 9; subIdx++) {
            int subRow = 3 * (subIdx / 3);
            int subCol = 3 * (subIdx % 3);
            Set<Integer> grpSet = new HashSet<>();
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    char ch = board[subRow + i][subCol + j];
                    if (ch != '.') {
                        int num = ch - '0';
                        if (!grpSet.add(num)) {
                            return false;
                        }
                    }
                }
            }
        }

        return true;
    }
```

This is version 1.0 code. 

In fact, we can only traversal once. The index of each sub-box is `3*(i/3)+j/3`, so we can write better code.

```java
    public static boolean isValidSudoku_better(char[][] board) {
        Map<Integer, Set<Integer>> rowMap = new HashMap<>();
        Map<Integer, Set<Integer>> colMap = new HashMap<>();
        Map<Integer, Set<Integer>> subMap = new HashMap<>();

        for (int i = 0; i < 9; i++) {
            rowMap.put(i, new HashSet<>());
            colMap.put(i, new HashSet<>());
            subMap.put(i, new HashSet<>());
        }

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char ch = board[i][j];
                if (ch != '.') {
                    int num = ch - '0';
                    Set<Integer> rowSet = rowMap.get(i);
                    if (!rowSet.add(num)) {
                        return false;
                    }

                    Set<Integer> colSet = colMap.get(j);
                    if (!colSet.add(num)) {
                        return false;
                    }

                    int subIdx = 3 * (i / 3) + j / 3;
                    Set<Integer> subSet = subMap.get(subIdx);
                    if (!subSet.add(num)) {
                        return false;
                    }
                }
            }
        }

        return true;
    }
```

## Analysis

**Time Complexity**: `O(1)`.
**Space Complexity**: `O(1)`.

# Array

Since numbers in Sudoku range from `1` to `9`, we can use array instead of the hash table for counting.

We create a two-dimensional array rows and columns to record the number of occurrences of each number in each row and column of Sudoku, and create a three-dimensional array subboxes to record the number of occurrences of each number in each sub-box.

If the count is greater than `1`, the Sudoku is not valid. 

```java
    public static boolean isValidSudoku_array(char[][] board) {
        int[][] row = new int[9][9];
        int[][] col = new int[9][9];
        int[][][] subBox = new int[3][3][9];

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char ch = board[i][j];
                if (ch != '.') {
                    int num = ch - '0' - 1;
                    row[i][num]++;
                    col[j][num]++;
                    subBox[i / 3][j / 3][num]++;
                    if (row[i][num] > 1 || col[j][num] > 1 || subBox[i / 3][j / 3][num] > 1) {
                        return false;
                    }
                }
            }
        }

        return true;
    }
```

## Analysis

**Time Complexity**: `O(1)`.
**Space Complexity**: `O(1)`.

----------

All suggestions are welcome. 
If you have any query or suggestion please comment below.
Please upvoteüëç if you likeüíó it. Thank you:-)

Explore More [Leetcode Solutions](https://leetcode.com/discuss/general-discussion/1868912/My-Leetcode-Solutions-All-In-One). üòâüòÉüíó

