# [Java] 6 Approaches BF + 2D Coords + 2 Binary Search + 1 Binary Search + Row Scan

https://leetcode.com/problems/search-a-2d-matrix/discuss/1895889/java-6-approaches-bf-2d-coords-2-binary-search-1-binary-search-row-scan

[Leetcode](https://leetcode.com/) [74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/).

***By Frank Luo***

Here are **6** approaches to solve this problem in Java.

# BF(2 Loops)

It's easy to use **2 loops** to traverse the entire matrix to find the target.

```java
    // BF
    public static boolean searchMatrix_bf(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (matrix[i][j] == target) {
                    return true;
                }
            }
        }

        return false;
    }
```

Notice that the first integer of each row is greater than the last integer of the previous row.

We can optimize the code before.

```java
    // BF Opt
    public static boolean searchMatrix_bf_opt(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;

        if (matrix[0][0] > target || matrix[row - 1][col - 1] < target) {
            return false;
        }

        for (int i = 0; i < row; i++) {
            if (target >= matrix[i][0] && target <= matrix[i][col - 1]) {
                for (int j = 0; j < col; j++) {
                    if (matrix[i][j] == target) {
                        return true;
                    }
                }
            }
        }

        return false;
    }
```

## Analysis

**Time Complexity**: `O(m * n)`
**Space Complexity**: `O(1)`

# Find Row First + Column BinarySearch

We can scanning the rows of the matrix, If the `target` is larger than the last element of this row, the target must not be in this row, but only in the lower row of the matrix.

If we find the row which the target may appears, search this row.

```java
    // Row Scan + Column BinarySearch
    public static boolean searchMatrix_bs(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }

        int row = matrix.length;
        int col = matrix[0].length;

        if (matrix[0][0] > target || matrix[row - 1][col - 1] < target) {
            return false;
        }

        for (int i = 0; i < row; i++) {
            if (target >= matrix[i][0] && target <= matrix[i][col - 1]) {
                if (binarySearch(matrix[i], target) != -1) {
                    return true;
                }
            }
        }

        return false;
    }

    public static int binarySearch(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (arr[mid] > target) {
                end = mid - 1;
            } else if (arr[mid] < target) {
                start = mid + 1;
            } else {
                return mid;
            }
        }

        return -1;
    }
```

## Analysis

**Time Complexity**: `O(m + logn)`
**Space Complexity**: `O(n)`

# 2 Binary Search: Row and Column

Using the binary search on the elements of the first column of the matrix, find the last element that is not larger than the `target`, the `target` may be located in the row. 

Search the row where the target was located.

```java
    public static boolean searchMatrix_two_bs(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;

        if (matrix[0][0] > target || matrix[row - 1][col - 1] < target) {
            return false;
        }

        int rowIdx = binarySearchColumn(matrix, target);
        return binarySearchRow(matrix[rowIdx], target);
    }

    public static int binarySearchColumn(int[][] arr, int target) {
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            int mid = left + (right - left + 1) / 2;
            if (arr[mid][0] <= target) {
                left = mid;
            } else {
                right = mid - 1;
            }
        }

        return left;
    }

    public static boolean binarySearchRow(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] > target) {
                right = mid - 1;
            } else if (arr[mid] < target) {
                left = mid + 1;
            } else {
                return true;
            }
        }

        return arr[left] == target;
    }
```

## Analysis

**Time Complexity**: `O(logm+logn)`
**Space Complexity**: `O(1)`

# 1 Binary Search

**Merge** the current row to the end of the previous row, we can get **an ascending array**, then we just use binary search algorithm to find the target.

```java
    // 1 Binary Search: from top left to bottom right
    public static boolean searchMatrix_one_bs(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;

        if (matrix[0][0] > target || matrix[row - 1][col - 1] < target) {
            return false;
        }

        int left = 0;
        int right = row * col - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (matrix[mid / col][mid % col] == target) {
                return true;
            } else if (matrix[mid / col][mid % col] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return false;
    }
```

## Analysis

**Time Complexity**: `O(logmn)`
**Space Complexity**: `O(1)`

# 2D Coordinate Axis

The 2D array increases from left to right and from top to bottom.

1. Each column, all the numbers above are all smaller than it.
2. Each row, the right of the number are all larger than it.

Therefore, the algorithm is as follows:

1. From the bottom left corner of the 2D array as the origin, take it as a 2D coordinate axis.
2. If the current number is larger than the `target`, moves up.
3. If the current number is less than the `target`, move right.

```java
    // 2D Coordinate Axis
    public static boolean searchMatrix_2d_axis(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;

        if (matrix[0][0] > target || matrix[row - 1][col - 1] < target) {
            return false;
        }

        int i = row - 1;
        int j = 0;

        while (i >= 0 && j < col) {
            int num = matrix[i][j];
            if (num > target) {
                i--;
            } else if (num < target) {
                j++;
            } else if (num == target) {
                return true;
            }
        }

        return false;
    }
```

## Analysis

**Time Complexity**: `O(m + n)`
**Space Complexity**: `O(1)`

# Reshape

It's easy to reshape to one-dimensional array in python, then search as a one-dimensional array.

```python
import numpy as np
class Solution(object):
    def searchMatrix(self, matrix, target):
        matrix = np.reshape(matrix, [1, -1])
        return target in matrix
```

## Analysis

**Time Complexity**: `O(m*n+logmn)`
**Space Complexity**: `O(m*n)`

------------

All suggestions are welcome. 
If you have any query or suggestion please comment below.
Please upvote👍 if you like💗 it. Thank you:-)

Explore More [Leetcode Solutions](https://leetcode.com/discuss/general-discussion/1868912/My-Leetcode-Solutions-All-In-One). 😉😃💗

