### 题目描述

这是 LeetCode 上的 **[441. 排列硬币](https://leetcode-cn.com/problems/arranging-coins/solution/gong-shui-san-xie-yi-ti-shuang-jie-shu-x-sv9o/)** ，难度为 **简单**。

Tag : 「数学」、「二分」



你总共有 `n` 枚硬币，并计划将它们按阶梯状排列。

对于一个由 `k` 行组成的阶梯，其第 `i` 行必须正好有 i 枚硬币。阶梯的最后一行**可能**是不完整的。

给你一个数字 `n` ，计算并返回可形成**完整阶梯行**的总行数。


示例 1：
![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins1-grid.jpg)
```
输入：n = 5

输出：2

解释：因为第三行不完整，所以返回 2 。
```
示例 2：
![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins2-grid.jpg)
```
输入：n = 8

输出：3

解释：因为第四行不完整，所以返回 3 。
```

提示：
* $1 <= n <= 2^{31} - 1$

---

### 暴力




### 数学

假设 $n$ 个硬币最多凑出 $x$ 行，根据等差数列求和公式 $S_n = n * a_1 + \frac{n * (n - 1)}{2} * d$（首项和公差均为 $1$），可得 $n$ 和 $x$ 的关系：

$$
\frac{x * (x + 1)}{2} <= n
$$

问题为求满足上式前提下，$x$ 的最大值为多少。

根据 [求解一元二次方程](https://baike.baidu.com/item/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B) 求根公式，可得：

$$
x <= \left \lfloor \frac{- 1 + \sqrt{1 + 8 * n}}{2} \right \rfloor
$$

代码：
```Java
class Solution {
    public int arrangeCoins(int n) {
        return (int)((Math.sqrt(1 + 8.0 * n) - 1) / 2);
    }
}
```

#### 复杂度分析

* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 二分

对于解方程不熟悉的同学，也可以使用「二分」来做。

对于 $n$ 个硬币而言，最多凑成的行数不会超过 $n$ 行，当且仅当 $n = 1$ 的时候可以取到。

假设最大能够凑成的行数为 $x$，那么以 $x$ 为分割点的数轴上具有二段性，使用 $n$ 个硬币如果能够凑成 $x$ 行，那么必然也能够凑成少于等于 $x$ 行的阶梯硬币，必然不能凑成大于 $x$ 行的阶梯硬币。

对于 $x$ 行阶梯硬币所需要的硬币数量，还是可以利用等差数列求和公式直接算出。

代码：
```Java
class Solution {
    public int arrangeCoins(int n) {
        long l = 1, r = n;
        while (l < r) {
            long mid = l + r + 1 >> 1;
            if (mid * (mid + 1) / 2 <= n) l = mid;
            else r = mid - 1;
        }
        return (int)r;
    }
}
```

#### 复杂度分析

* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

### 位运算

1. 因为$1 <= n <= 2^{31} - 1$，那么最长的数是$31$位，显然`sqrt(Int.MAX) = log(sqrt(Int.MAX)) = 16`，也就是说答案最长也不会超过$16$位；
2. 创建一个$mask$，第$15$位设为$1$，其余为$0$；
3. 先依次给$ans$按位从高到低设$1$，检查$ans * (ans + 1) > n$，$ans = 0$；
4. mask依次右移，直至$0$，即为我们的答案。

代码如下所示：

```java
    // Bit O(1) O(1)
    public static int arrangeCoins_bit(int n) {
        int mask = 1 << 15;
        long ans = 0;
        while (mask > 0) {
            ans |= mask;
            if (ans * (ans + 1) / 2 > n) {
                ans ^= mask;
            }
            mask >>= 1;
        }

        return (int) ans;
    }
```

#### 复杂度分析

* 时间复杂度：$O(1)$。
* 空间复杂度：$O(1)$。

---

### 最后



